                                                                                                                                                                                                                                                                                                                                                    # Spring Boot port
server.port=8081

# Database (PostgreSQL)
# Update credentials below to match your local PostgreSQL setup
spring.datasource.url=jdbc:postgresql://localhost:5432/speakershive
spring.datasource.username=postgres
spring.datasource.password=r
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Ensure Hibernate uses PostgreSQL dialect (optional; Hibernate will usually detect it)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mailtrap SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=littlemitra@gmail.com
spring.mail.password=whxsaphbrrpmhnwl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=littlemitra@gmail.com


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Frontend base URL
app.frontend.base=http://localhost:8080
