/* GLOBAL */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

body {
    background-image: url("/images/honeycomb.png"); /* ✅ FIXED PATH */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    min-height: 100vh;
}

/* Center box */
.auth-container {
    width: 380px;
    height: 500px;
    margin: 230px auto;
    padding: 60px;
    background: #111;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 216, 0, 0.4);
}

/* MIC LOGO */
.logo-mic {
    width: 90px;
    display: block;
    margin: 0 auto 25px auto;
}

/* Title */
.auth-title {
    text-align: center;
    color: #f8d020;
    font-size: 34px;
    margin-bottom: 2px;
    font-weight: bold;
}

.sub-title {
    text-align: center;
    color: #eeece3;
    font-size: 20px;
    margin-bottom: 40px;
    font-weight: bold;
}

/* Inputs */
.auth-input {
    width: 93%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 3px solid #f7d321;
    background: black;
    color: white;
    outline: none;
    font-size: 15px;
}

/* Buttons */
.auth-btn {
    width: 100%;
    padding: 12px;
    background: #FFD600;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.auth-btn:hover {
    background: #ffea55;
}

/* Links */
.forgot-link {
    text-align: right;
    display: block;
    margin-top: -10px;
    margin-bottom: 15px;
    color: #FFD600;
    font-size: 14px;
    text-decoration: none;
}
