<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
</head>
<body>

<h2>Admin Dashboard</h2>

<p th:if="${message}" th:text="${message}" style="color:green"></p>

<form th:action="@{/admin/create-user}" method="post">
    <input type="email" name="email" placeholder="Member Email" required>
    <button type="submit">Create Member</button>
</form>

<hr>

<table border="1">
    <tr>
        <th>Email</th>
        <th>Role</th>
        <th>Active</th>
    </tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.email}"></td>
        <td th:text="${user.role}"></td>
        <td th:text="${user.active}"></td>
    </tr>
</table>

</body>
</html>
