<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="honey-bg">
  <div class="auth-container">
    <img src="/mic.png" class="logo-mic">
    <h2 class="auth-title">Forgot Password</h2>
    <form th:action="@{/reset-password}" method="post">
    <input type="email" name="email" class="auth-input" required placeholder="Enter registered email">
    <button type="submit" class="auth-btn">Send Reset Link</button>

    <p th:if="${message}" th:text="${message}"></p>
    <p th:if="${error}" th:text="${error}" style="color:red;"></p>
    </form>

    <p th:if="${msg}" th:text="${msg}" style="color:#ffd700; margin-top:10px;"></p>
    <a href="/login" class="forgot-link">Back to login</a>
  </div>
</body>
</html>
