<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
<h2>Login</h2>
<form th:action="@{/login}" method="post">
    <label>Email:</label>
    <input type="email" name="email" required />

    <label>Password:</label>
    <input type="password" name="password" required />

    <button type="submit">Login</button>

    <div th:if="${param.error}">
        Invalid credentials, please try again.
    </div>
</form>

<a href="/forgot-password">Forgot Password?</a>
<p th:if="${param.error}">Invalid credentials, please try again.</p>
</body>
</html>
