<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reset Password</title>
</head>
<body>

<h2>Reset Password</h2>

<form th:action="@{/reset-password}" method="post">
    <input type="hidden" name="token" th:value="${token}" />

    <input type="password" name="newPassword" placeholder="New Password" required>
    <input type="password" name="confirmPassword" placeholder="Confirm Password" required>

    <button type="submit">Reset Password</button>
</form>

</body>
</html>
