<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Password Updated</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="honey-bg">
  <div class="auth-container">
    <img src="/mic.png" class="logo-mic">
    <h2 class="auth-title">Password Updated!</h2>
    <p>Your password has been changed successfully.</p>
    <a href="/login"><button class="auth-btn">Login Now</button></a>
  </div>
</body>
</html>
